iteration-01/spotify/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="user">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstName" type="xs:string" minOccurs="1" />
                <xs:element name="lastName" type="xs:string" minOccurs="1" />
                <xs:element name="email" type="xs:string" minOccurs="1" />
                <xs:element name="password" type="xs:string" minOccurs="1" />
                <xs:element name="birthDate" type="xs:dateTime" minOccurs="1" />
                <xs:element name="profilePicture" type="xs:anyURI" minOccurs="0" />
                <xs:element name="playlist" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" minOccurs="1" />
                            <xs:element name="coverPicture" type="xs:anyURI" minOccurs="1" />
                            <xs:element name="duration" type="xs:time" minOccurs="1" />
                            <xs:element name="song" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string" minOccurs="1" />
                                        <xs:element name="duration" type="xs:time" minOccurs="1" />
                                        <xs:element name="releaseDate" type="xs:dateTime" minOccurs="1" />
                                        <xs:element name="streamingAdress" type="xs:anyURI" minOccurs="1" />
                                        <xs:element name="coverPicture" type="xs:anyURI" minOccurs="1" />
                                        <xs:element name="genre" minOccurs="1" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="name" type="xs:string" minOccurs="1" />
                                                    <xs:element name="description" type="xs:string" minOccurs="0" />
                                                    <xs:element name="coverPicture" type="xs:anyURI" minOccurs="0"/>
                                                </xs:sequence>
                                                <xs:attribute name="id" type="xs:int" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:int" use="required" />
                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>
                        <xs:attribute name="id" type="xs:int" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="artist" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="album" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string" minOccurs="1" />
                                        <xs:element name="releaseDate" type="xs:dateTime" minOccurs="1" />
                                        <xs:element name="description" type="xs:string" minOccurs="0" />
                                        <xs:element name="coverPicture" type="xs:anyURI" minOccurs="1" />
                                        <xs:element name="song" minOccurs="1" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="name" type="xs:string" minOccurs="1" />
                                                    <xs:element name="duration" type="xs:time" minOccurs="1" />
                                                    <xs:element name="releaseDate" type="xs:dateTime" minOccurs="1" />
                                                    <xs:element name="streamingAdress" type="xs:anyURI" minOccurs="1" />
                                                    <xs:element name="coverPicture" type="xs:anyURI" minOccurs="1" />
                                                    <xs:element name="genre" minOccurs="1" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="name" type="xs:string" minOccurs="1" />
                                                                <xs:element name="description" type="xs:string" minOccurs="0" />
                                                                <xs:element name="coverPicture" type="xs:anyURI" minOccurs="0" />
                                                            </xs:sequence>
                                                            <xs:attribute name="id" type="xs:int" use="required" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="id" type="xs:int" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:int" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>