iteration-01/spotify/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="User">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Playlist" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Song" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Genre" minOccurs="1" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="id" type="xs:int" use="required" />
                                                <xs:attribute name="name" type="xs:string" use="required" />
                                                <xs:attribute name="description" type="xs:string" use="optional" />
                                                <xs:attribute name="coverPicture" type="xs:anyURI" use="optional"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:int" use="required" />
                                    <xs:attribute name="name" type="xs:string" use="required" />
                                    <xs:attribute name="duration" type="xs:time" use="required" />
                                    <xs:attribute name="releaseDate" type="xs:dateTime" use="required" />
                                    <xs:attribute name="streamingAdress" type="xs:anyURI" use="required" />
                                    <xs:attribute name="coverPicture" type="xs:anyURI" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:int" use="required" />
                        <xs:attribute name="name" type="xs:string" use="required" />
                        <xs:attribute name="coverPicture" type="xs:anyURI" use="optional" />
                        <xs:attribute name="duration" type="xs:time" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="Artist" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Album" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Song" minOccurs="1" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Genre" minOccurs="1" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:attribute name="id" type="xs:int" use="required" />
                                                            <xs:attribute name="name" type="xs:string" use="required" />
                                                            <xs:attribute name="description" type="xs:string" use="optional" />
                                                            <xs:attribute name="coverPicture" type="xs:anyURI" use="optional"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="id" type="xs:int" use="required" />
                                                <xs:attribute name="name" type="xs:string" use="required" />
                                                <xs:attribute name="duration" type="xs:time" use="required" />
                                                <xs:attribute name="releaseDate" type="xs:dateTime" use="required" />
                                                <xs:attribute name="streamingAdress" type="xs:anyURI" use="required" />
                                                <xs:attribute name="coverPicture" type="xs:anyURI" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:int" use="required" />
                                    <xs:attribute name="name" type="xs:string" use="required" />
                                    <xs:attribute name="releaseDate" type="xs:dateTime" use="required" />
                                    <xs:attribute name="description" type="xs:string" use="optional" />
                                    <xs:attribute name="coverPicture" type="xs:anyURI" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int" use="required"/>
            <xs:attribute name="firstName" type="xs:string" use="required"/>
            <xs:attribute name="lastName" type="xs:string" use="required"/>
            <xs:attribute name="email" type="xs:string" use="required"/>
            <xs:attribute name="password" type="xs:string" use="required"/>
            <xs:attribute name="birthDate" type="xs:dateTime" use="required"/>
            <xs:attribute name="profilePicture" type="xs:anyURI" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>